<?php 

class Route{

    protected $controller = 'home';
    protected $method     = 'index';
    protected $param      = [];

    public function __construct(){
        // Cek input url user
        if(isset($_GET['url'])){
            // ambil url dan pecah untuk setiap '/' ke dalam array
            $url = explode('/',filter_var(trim($_GET['url']), FILTER_SANITIZE_URL));
            // print_r($url);
        }

        $url[0] = $url[0].'Controller.php';

        if(file_exists('../app/Controller/'.$url[0])){
            // die("File tersedia");
            $this->controller = $url[0]; /* Ambil url index ke 0 sebagai Controller dan set properti sebagai controller */
        }else{
            die("File Tidak tersedia");
        }

        // panggil file controller apabila sudah tersedia
        require_once '../app/Controller/'. $this->controller;
        print_r($this->controller);


        // Cek ketersediaan metode
        if(isset($url[1])){
            if(method_exists($this->controller, $url[1])){
                die('Terdapat Fungsi Method pada url');
            }
        }
        
    }
}



; ?>